{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CCNA60D",
  "version": "4.0.0",
  "identifier": "com.xfoss.ccna60d",

  "build": {
    "beforeDevCommand": "mdbook build",
    "beforeBuildCommand": "mdbook build",
    "frontendDist": "../book"
  },

  "app": {
    "windows": [
      {
        "label": "main",
        "title": "60 天通过 CCNA 考试",
        "width": 1180,
        "height": 860,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },

  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "xfoss.com",
    "copyright": "© xfoss.com",
    "category": "Education",
    "shortDescription": "CCNA 60 天备考教材离线版",
    "longDescription": "《60 天通过 CCNA 考试》中文版的离线阅读器，含全文搜索、阅读进度与书签。",

    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"]
      }
    },

    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    }
  }
}
